server.port=8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seohyun_stay
spring.datasource.username=root
spring.datasource.password=
ACCESS_KEY=DLKWAKJdkfjl32#*(*EJSldw^&W&*E(*JUw9e8EOR)0d9g0sd9*D(S)d
file.upload.path="/Users/parkseohyun/project/seohyun-stay/src/main/java/seohyun/app/seohyunstay/imageUpload"
mybatis.configuration.map-underscore-to-camel-case=true
